/Users/Grant/CLionProjects/EE5371/cmake-build-debug/EE5371
wget -O /dev/null http://zgb-speedtest-1.tele2.net/1MB.zip
--2019-11-17 19:59:04--  http://zgb-speedtest-1.tele2.net/1MB.zip
Resolving zgb-speedtest-1.tele2.net (zgb-speedtest-1.tele2.net)... 90.130.74.159
Connecting to zgb-speedtest-1.tele2.net (zgb-speedtest-1.tele2.net)|90.130.74.159|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1048576 (1.0M) [application/zip]
Saving to: ‘/dev/null’

/dev/null           100%[===================>]   1.00M   905KB/s    in 1.1s

2019-11-17 19:59:05 (905 KB/s) - ‘/dev/null’ saved [1048576/1048576]

wget -O /dev/null http://zgb-speedtest-1.tele2.net/10MB.zip
--2019-11-17 19:59:05--  http://zgb-speedtest-1.tele2.net/10MB.zip
Resolving zgb-speedtest-1.tele2.net (zgb-speedtest-1.tele2.net)... 90.130.74.159
Connecting to zgb-speedtest-1.tele2.net (zgb-speedtest-1.tele2.net)|90.130.74.159|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10485760 (10M) [application/zip]
Saving to: ‘/dev/null’

/dev/null           100%[===================>]  10.00M  3.82MB/s    in 2.6s

2019-11-17 19:59:08 (3.82 MB/s) - ‘/dev/null’ saved [10485760/10485760]

wget -O /dev/null http://zgb-speedtest-1.tele2.net/100MB.zip
--2019-11-17 19:59:08--  http://zgb-speedtest-1.tele2.net/100MB.zip
Resolving zgb-speedtest-1.tele2.net (zgb-speedtest-1.tele2.net)... 90.130.74.159
Connecting to zgb-speedtest-1.tele2.net (zgb-speedtest-1.tele2.net)|90.130.74.159|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 104857600 (100M) [application/zip]
Saving to: ‘/dev/null’

/dev/null           100%[===================>] 100.00M  7.53MB/s    in 14s

2019-11-17 19:59:22 (7.23 MB/s) - ‘/dev/null’ saved [104857600/104857600]

wget -O /dev/null http://zgb-speedtest-1.tele2.net/1GB.zip
--2019-11-17 19:59:22--  http://zgb-speedtest-1.tele2.net/1GB.zip
Resolving zgb-speedtest-1.tele2.net (zgb-speedtest-1.tele2.net)... 90.130.74.159
Connecting to zgb-speedtest-1.tele2.net (zgb-speedtest-1.tele2.net)|90.130.74.159|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1073741824 (1.0G) [application/zip]
Saving to: ‘/dev/null’

/dev/null           100%[===================>]   1.00G  9.33MB/s    in 2m 2s

2019-11-17 20:01:25 (8.37 MB/s) - ‘/dev/null’ saved [1073741824/1073741824]

wget -O /dev/null http://fra36-speedtest-1.tele2.net/1MB.zip
--2019-11-17 20:01:25--  http://fra36-speedtest-1.tele2.net/1MB.zip
Resolving fra36-speedtest-1.tele2.net (fra36-speedtest-1.tele2.net)... 90.130.74.155
Connecting to fra36-speedtest-1.tele2.net (fra36-speedtest-1.tele2.net)|90.130.74.155|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1048576 (1.0M) [application/zip]
Saving to: ‘/dev/null’

/dev/null           100%[===================>]   1.00M   888KB/s    in 1.2s

2019-11-17 20:01:27 (888 KB/s) - ‘/dev/null’ saved [1048576/1048576]

wget -O /dev/null http://fra36-speedtest-1.tele2.net/10MB.zip
--2019-11-17 20:01:27--  http://fra36-speedtest-1.tele2.net/10MB.zip
Resolving fra36-speedtest-1.tele2.net (fra36-speedtest-1.tele2.net)... 90.130.74.155
Connecting to fra36-speedtest-1.tele2.net (fra36-speedtest-1.tele2.net)|90.130.74.155|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10485760 (10M) [application/zip]
Saving to: ‘/dev/null’

/dev/null           100%[===================>]  10.00M  4.43MB/s    in 2.3s

2019-11-17 20:01:29 (4.43 MB/s) - ‘/dev/null’ saved [10485760/10485760]

wget -O /dev/null http://fra36-speedtest-1.tele2.net/100MB.zip
--2019-11-17 20:01:29--  http://fra36-speedtest-1.tele2.net/100MB.zip
Resolving fra36-speedtest-1.tele2.net (fra36-speedtest-1.tele2.net)... 90.130.74.155
Connecting to fra36-speedtest-1.tele2.net (fra36-speedtest-1.tele2.net)|90.130.74.155|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 104857600 (100M) [application/zip]
Saving to: ‘/dev/null’

/dev/null           100%[===================>] 100.00M  6.70MB/s    in 15s

2019-11-17 20:01:45 (6.49 MB/s) - ‘/dev/null’ saved [104857600/104857600]

wget -O /dev/null http://fra36-speedtest-1.tele2.net/1GB.zip
--2019-11-17 20:01:45--  http://fra36-speedtest-1.tele2.net/1GB.zip
Resolving fra36-speedtest-1.tele2.net (fra36-speedtest-1.tele2.net)... 90.130.74.155
Connecting to fra36-speedtest-1.tele2.net (fra36-speedtest-1.tele2.net)|90.130.74.155|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1073741824 (1.0G) [application/zip]
Saving to: ‘/dev/null’

/dev/null           100%[===================>]   1.00G  5.96MB/s    in 2m 6s

2019-11-17 20:03:51 (8.13 MB/s) - ‘/dev/null’ saved [1073741824/1073741824]

wget -O /dev/null http://bks4-speedtest-1.tele2.net/1MB.zip
--2019-11-17 20:03:51--  http://bks4-speedtest-1.tele2.net/1MB.zip
Resolving bks4-speedtest-1.tele2.net (bks4-speedtest-1.tele2.net)... 90.130.74.113
Connecting to bks4-speedtest-1.tele2.net (bks4-speedtest-1.tele2.net)|90.130.74.113|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1048576 (1.0M) [application/zip]
Saving to: ‘/dev/null’

/dev/null           100%[===================>]   1.00M   949KB/s    in 1.1s

2019-11-17 20:03:53 (949 KB/s) - ‘/dev/null’ saved [1048576/1048576]

wget -O /dev/null http://bks4-speedtest-1.tele2.net/10MB.zip
--2019-11-17 20:03:53--  http://bks4-speedtest-1.tele2.net/10MB.zip
Resolving bks4-speedtest-1.tele2.net (bks4-speedtest-1.tele2.net)... 90.130.74.113
Connecting to bks4-speedtest-1.tele2.net (bks4-speedtest-1.tele2.net)|90.130.74.113|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10485760 (10M) [application/zip]
Saving to: ‘/dev/null’

/dev/null           100%[===================>]  10.00M  4.12MB/s    in 2.4s

2019-11-17 20:03:55 (4.12 MB/s) - ‘/dev/null’ saved [10485760/10485760]

wget -O /dev/null http://bks4-speedtest-1.tele2.net/100MB.zip
--2019-11-17 20:03:55--  http://bks4-speedtest-1.tele2.net/100MB.zip
Resolving bks4-speedtest-1.tele2.net (bks4-speedtest-1.tele2.net)... 90.130.74.113
Connecting to bks4-speedtest-1.tele2.net (bks4-speedtest-1.tele2.net)|90.130.74.113|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 104857600 (100M) [application/zip]
Saving to: ‘/dev/null’

/dev/null           100%[===================>] 100.00M  6.95MB/s    in 14s

2019-11-17 20:04:09 (7.36 MB/s) - ‘/dev/null’ saved [104857600/104857600]

wget -O /dev/null http://bks4-speedtest-1.tele2.net/1GB.zip
--2019-11-17 20:04:09--  http://bks4-speedtest-1.tele2.net/1GB.zip
Resolving bks4-speedtest-1.tele2.net (bks4-speedtest-1.tele2.net)... 90.130.74.113
Connecting to bks4-speedtest-1.tele2.net (bks4-speedtest-1.tele2.net)|90.130.74.113|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1073741824 (1.0G) [application/zip]
Saving to: ‘/dev/null’

/dev/null           100%[===================>]   1.00G  8.95MB/s    in 1m 58s

2019-11-17 20:06:07 (8.69 MB/s) - ‘/dev/null’ saved [1073741824/1073741824]

wget -O /dev/null http://vln038-speedtest-1.tele2.net/1MB.zip
--2019-11-17 20:06:07--  http://vln038-speedtest-1.tele2.net/1MB.zip
Resolving vln038-speedtest-1.tele2.net (vln038-speedtest-1.tele2.net)... 90.130.74.117
Connecting to vln038-speedtest-1.tele2.net (vln038-speedtest-1.tele2.net)|90.130.74.117|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1048576 (1.0M) [application/zip]
Saving to: ‘/dev/null’

/dev/null           100%[===================>]   1.00M   835KB/s    in 1.2s

2019-11-17 20:06:09 (835 KB/s) - ‘/dev/null’ saved [1048576/1048576]

wget -O /dev/null http://vln038-speedtest-1.tele2.net/10MB.zip
--2019-11-17 20:06:09--  http://vln038-speedtest-1.tele2.net/10MB.zip
Resolving vln038-speedtest-1.tele2.net (vln038-speedtest-1.tele2.net)... 90.130.74.117
Connecting to vln038-speedtest-1.tele2.net (vln038-speedtest-1.tele2.net)|90.130.74.117|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10485760 (10M) [application/zip]
Saving to: ‘/dev/null’

/dev/null           100%[===================>]  10.00M  4.14MB/s    in 2.4s

2019-11-17 20:06:12 (4.14 MB/s) - ‘/dev/null’ saved [10485760/10485760]

wget -O /dev/null http://vln038-speedtest-1.tele2.net/100MB.zip
--2019-11-17 20:06:12--  http://vln038-speedtest-1.tele2.net/100MB.zip
Resolving vln038-speedtest-1.tele2.net (vln038-speedtest-1.tele2.net)... 90.130.74.117
Connecting to vln038-speedtest-1.tele2.net (vln038-speedtest-1.tele2.net)|90.130.74.117|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 104857600 (100M) [application/zip]
Saving to: ‘/dev/null’

/dev/null           100%[===================>] 100.00M  8.55MB/s    in 13s

2019-11-17 20:06:25 (7.62 MB/s) - ‘/dev/null’ saved [104857600/104857600]

wget -O /dev/null http://vln038-speedtest-1.tele2.net/1GB.zip
--2019-11-17 20:06:25--  http://vln038-speedtest-1.tele2.net/1GB.zip
Resolving vln038-speedtest-1.tele2.net (vln038-speedtest-1.tele2.net)... 90.130.74.117
Connecting to vln038-speedtest-1.tele2.net (vln038-speedtest-1.tele2.net)|90.130.74.117|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1073741824 (1.0G) [application/zip]
Saving to: ‘/dev/null’

/dev/null           100%[===================>]   1.00G  7.77MB/s    in 2m 1s

2019-11-17 20:08:27 (8.43 MB/s) - ‘/dev/null’ saved [1073741824/1073741824]

wget -O /dev/null http://ams-speedtest-1.tele2.net/1MB.zip
--2019-11-17 20:08:27--  http://ams-speedtest-1.tele2.net/1MB.zip
Resolving ams-speedtest-1.tele2.net (ams-speedtest-1.tele2.net)... 90.130.74.153
Connecting to ams-speedtest-1.tele2.net (ams-speedtest-1.tele2.net)|90.130.74.153|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1048576 (1.0M) [application/zip]
Saving to: ‘/dev/null’

/dev/null           100%[===================>]   1.00M   897KB/s    in 1.1s

2019-11-17 20:08:29 (897 KB/s) - ‘/dev/null’ saved [1048576/1048576]

wget -O /dev/null http://ams-speedtest-1.tele2.net/10MB.zip
--2019-11-17 20:08:29--  http://ams-speedtest-1.tele2.net/10MB.zip
Resolving ams-speedtest-1.tele2.net (ams-speedtest-1.tele2.net)... 90.130.74.153
Connecting to ams-speedtest-1.tele2.net (ams-speedtest-1.tele2.net)|90.130.74.153|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10485760 (10M) [application/zip]
Saving to: ‘/dev/null’

/dev/null           100%[===================>]  10.00M  4.24MB/s    in 2.4s

2019-11-17 20:08:31 (4.24 MB/s) - ‘/dev/null’ saved [10485760/10485760]

wget -O /dev/null http://ams-speedtest-1.tele2.net/100MB.zip
--2019-11-17 20:08:31--  http://ams-speedtest-1.tele2.net/100MB.zip
Resolving ams-speedtest-1.tele2.net (ams-speedtest-1.tele2.net)... 90.130.74.153
Connecting to ams-speedtest-1.tele2.net (ams-speedtest-1.tele2.net)|90.130.74.153|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 104857600 (100M) [application/zip]
Saving to: ‘/dev/null’

/dev/null           100%[===================>] 100.00M  8.31MB/s    in 12s

2019-11-17 20:08:44 (8.18 MB/s) - ‘/dev/null’ saved [104857600/104857600]

wget -O /dev/null http://ams-speedtest-1.tele2.net/1GB.zip
--2019-11-17 20:08:44--  http://ams-speedtest-1.tele2.net/1GB.zip
Resolving ams-speedtest-1.tele2.net (ams-speedtest-1.tele2.net)... 90.130.74.153
Connecting to ams-speedtest-1.tele2.net (ams-speedtest-1.tele2.net)|90.130.74.153|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1073741824 (1.0G) [application/zip]
Saving to: ‘/dev/null’

/dev/null           100%[===================>]   1.00G  8.47MB/s    in 1m 51s

2019-11-17 20:10:35 (9.21 MB/s) - ‘/dev/null’ saved [1073741824/1073741824]

wget -O /dev/null http://bck-speedtest-1.tele2.net/1MB.zip
--2019-11-17 20:10:36--  http://bck-speedtest-1.tele2.net/1MB.zip
Resolving bck-speedtest-1.tele2.net (bck-speedtest-1.tele2.net)... 90.130.74.151
Connecting to bck-speedtest-1.tele2.net (bck-speedtest-1.tele2.net)|90.130.74.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1048576 (1.0M) [application/zip]
Saving to: ‘/dev/null’

/dev/null           100%[===================>]   1.00M   857KB/s    in 1.2s

2019-11-17 20:10:37 (857 KB/s) - ‘/dev/null’ saved [1048576/1048576]

wget -O /dev/null http://bck-speedtest-1.tele2.net/10MB.zip
--2019-11-17 20:10:37--  http://bck-speedtest-1.tele2.net/10MB.zip
Resolving bck-speedtest-1.tele2.net (bck-speedtest-1.tele2.net)... 90.130.74.151
Connecting to bck-speedtest-1.tele2.net (bck-speedtest-1.tele2.net)|90.130.74.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10485760 (10M) [application/zip]
Saving to: ‘/dev/null’

/dev/null           100%[===================>]  10.00M  4.47MB/s    in 2.2s

2019-11-17 20:10:40 (4.47 MB/s) - ‘/dev/null’ saved [10485760/10485760]

wget -O /dev/null http://bck-speedtest-1.tele2.net/100MB.zip
--2019-11-17 20:10:40--  http://bck-speedtest-1.tele2.net/100MB.zip
Resolving bck-speedtest-1.tele2.net (bck-speedtest-1.tele2.net)... 90.130.74.151
Connecting to bck-speedtest-1.tele2.net (bck-speedtest-1.tele2.net)|90.130.74.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 104857600 (100M) [application/zip]
Saving to: ‘/dev/null’

/dev/null           100%[===================>] 100.00M  6.91MB/s    in 12s

2019-11-17 20:10:53 (8.01 MB/s) - ‘/dev/null’ saved [104857600/104857600]

wget -O /dev/null http://bck-speedtest-1.tele2.net/1GB.zip
--2019-11-17 20:10:53--  http://bck-speedtest-1.tele2.net/1GB.zip
Resolving bck-speedtest-1.tele2.net (bck-speedtest-1.tele2.net)... 90.130.74.151
Connecting to bck-speedtest-1.tele2.net (bck-speedtest-1.tele2.net)|90.130.74.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1073741824 (1.0G) [application/zip]
Saving to: ‘/dev/null’

/dev/null           100%[===================>]   1.00G  8.16MB/s    in 1m 58s

2019-11-17 20:12:51 (8.68 MB/s) - ‘/dev/null’ saved [1073741824/1073741824]

wget -O /dev/null http://hgd-speedtest-1.tele2.net/1MB.zip
--2019-11-17 20:12:51--  http://hgd-speedtest-1.tele2.net/1MB.zip
Resolving hgd-speedtest-1.tele2.net (hgd-speedtest-1.tele2.net)... 90.130.74.149
Connecting to hgd-speedtest-1.tele2.net (hgd-speedtest-1.tele2.net)|90.130.74.149|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1048576 (1.0M) [application/zip]
Saving to: ‘/dev/null’

/dev/null           100%[===================>]   1.00M  1.03MB/s    in 1.0s

2019-11-17 20:12:52 (1.03 MB/s) - ‘/dev/null’ saved [1048576/1048576]

wget -O /dev/null http://hgd-speedtest-1.tele2.net/10MB.zip
--2019-11-17 20:12:52--  http://hgd-speedtest-1.tele2.net/10MB.zip
Resolving hgd-speedtest-1.tele2.net (hgd-speedtest-1.tele2.net)... 90.130.74.149
Connecting to hgd-speedtest-1.tele2.net (hgd-speedtest-1.tele2.net)|90.130.74.149|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10485760 (10M) [application/zip]
Saving to: ‘/dev/null’

/dev/null           100%[===================>]  10.00M  4.67MB/s    in 2.1s

2019-11-17 20:12:55 (4.67 MB/s) - ‘/dev/null’ saved [10485760/10485760]

wget -O /dev/null http://hgd-speedtest-1.tele2.net/100MB.zip
--2019-11-17 20:12:55--  http://hgd-speedtest-1.tele2.net/100MB.zip
Resolving hgd-speedtest-1.tele2.net (hgd-speedtest-1.tele2.net)... 90.130.74.149
Connecting to hgd-speedtest-1.tele2.net (hgd-speedtest-1.tele2.net)|90.130.74.149|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 104857600 (100M) [application/zip]
Saving to: ‘/dev/null’

/dev/null           100%[===================>] 100.00M  8.78MB/s    in 12s

2019-11-17 20:13:07 (8.61 MB/s) - ‘/dev/null’ saved [104857600/104857600]

wget -O /dev/null http://hgd-speedtest-1.tele2.net/1GB.zip
--2019-11-17 20:13:07--  http://hgd-speedtest-1.tele2.net/1GB.zip
Resolving hgd-speedtest-1.tele2.net (hgd-speedtest-1.tele2.net)... 90.130.74.149
Connecting to hgd-speedtest-1.tele2.net (hgd-speedtest-1.tele2.net)|90.130.74.149|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1073741824 (1.0G) [application/zip]
Saving to: ‘/dev/null’

/dev/null           100%[===================>]   1.00G  10.5MB/s    in 1m 52s

2019-11-17 20:14:59 (9.18 MB/s) - ‘/dev/null’ saved [1073741824/1073741824]


Process finished with exit code 0

Lab is on the first floor of Keller. Keller 1-202. Get camera connected to turtle bot
